<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helfyre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="details" class="section">
        <h2>Pillar Of Life</h2>
        <p>A game which symbolises real life. It's currently under development. Subscribers will receive regular updates.
            Blogs will be hosted which will delve into the development details and behind the scenes of game development.
        </p>
    </section>
</body>
</html>